<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="utf-8">
    <!-- Responsive Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- IE Compatibility Meta -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Page Title -->
    <title>S.T.A.L.K.E.R. Symbiosis</title>

    <meta name="description"
          content="S.T.A.L.K.E.R. Symbiosis проект ролевой полигонной игры с элементами страйкбола от группы РК 'Прометей'">

    <meta http-equiv="cache-control" content="max-age=86400">
    <meta http-equiv="cache-control" content="public">
    <meta property="og:url" content="https://prometheus.team/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="S.T.A.L.K.E.R. Symbiosis LARP Game">
    <meta property="og:description"
          content="S.T.A.L.K.E.R. Symbiosis проект ролевой полигонной игры с элементами страйкбола от группы РК 'Прометей'">
    <meta property="og:image" content="https://prometheus.team/images/logo.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://prometheus.team/images/logo.png">
    <meta name="twitter:site" content="@symbiosis_prometheus_team">
    <meta name="twitter:title" content="S.T.A.L.K.E.R. Symbiosis LARP Game">
    <meta name="twitter:description"
          content="S.T.A.L.K.E.R. Symbiosis проект ролевой полигонной игры с элементами страйкбола от группы РК 'Прометей'">
    <meta name="keywords" content="Stalker, S.T.A.L.K.E.R., prometheus, symbiosis, LARP, game">

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135754479-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-135754479-1');
    </script>

    <!-- Bootstrap Stylesheet -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!--<link rel="stylesheet" href="css/font-awesome.min.css">-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700" rel="stylesheet">

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">


    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<!-- Page Holder -->
<div class="page-holder">

    <!-- =======================================
    ==Start  Nav section==
    =======================================-->
    <nav class="navbar main-navigation war navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="images/logo.png" class="center-block" alt="logo"></a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="js-scroll-trigger active" href="#home">Главная</a></li>
                    <li><a class="js-scroll-trigger" href="#info">Информация</a></li>
                    <!--<li><a class="js-scroll-trigger" href="#character">Персонажи</a></li>-->
                    <li><a class="js-scroll-trigger" href="#story">Предыстория</a></li>
                    <!--<li><a class="js-scroll-trigger" href="#facts" >Статистика</a></li>-->
                    <!--<li><a class="js-scroll-trigger" href="#photos">Галерея</a></li>-->
                    <li><a class="js-scroll-trigger" href="#map">Карта</a></li>
                    <!--<li><a class="js-scroll-trigger" href="#register">Регистрация</a></li>-->
                    <!--<li><a class="js-scroll-trigger" href="#contact" >Контакты</a></li>-->
                </ul>

            </div>
        </div>
    </nav>
    <!-- =======================================
    ==End Nav section==
    =======================================-->


    <!-- =======================================
    ==Start home section==
    =======================================-->
    <div id="home" class="header-1 war">
        <div class="demo-1"></div>
        <!--<div class="moving-bg"></div>-->
        <div class="container">
            <div class="header-1-content">
                <h1>s.t.a.l.k.e.r.</h1>
                <h2>Symbiosis</h2>
                <!--<div id="wrapper">-->
                <!--<p class="logotext2">Kyiv 9-12.05.2019</p>-->
                <!--</div>-->
            </div>
        </div>
    </div>
    <!-- =======================================
    ==End home section==
    =======================================-->

    <!-- =======================================
    ==Start info section==
    =======================================-->
    <section id="info" class="know-more-1 war">
        <div class="container">
            <div class="col-md-8 col-md-offset-2 col-sm-12 wow fadeInRight" data-wow-delay=".6s">
                <div class="more-content mt-63">
                    <h2 class="has-line">Ролевой клуб “Прометей” приглашает Вас принять участие в игре <b>“STALKER:
                        СИМБИОЗ”</b></h2>
                    <p><b>Формат:</b>
                        Приватка по приглашениям<br>
                        Количество участников <i>ограничено</i> и составит <b>100 человек!</b>
                    </p>
                    <p>
                        <b>Дата проведения:</b> <u>28.04.19 - 01.05.19</u><br>
                        старт игры - <u>20:00 28.04.19</u><br>
                        окончание - <u>11:00 01.05.19</u><br>
                    </p>
                    <p>
                        <b>Место проведения:</b> полигон “Чабаны”, г. Киев<br>
                    </p>
                    <p>
                        <b>Взнос:</b><br>
                        50$ = 1360грн - без скидок<br>
                        35$ = 950грн - со скидками<br>
                    </p>
                    <p>
                        <small>
                            Взнос сформирован <b>исключительно</b> исходя из затраченных средств
                            <br>на подготовку и проведение игры.
                            <br>Взнос включает в себя расходы на создания локаций, покупку и создания антуража,
                            <br>расходы по логистике, бензин в генераторы, крафт артефактов и другой электроники,
                            <br>закупка игровых шаров, оплата труда аниматоров (мутантов) и их содержание,
                            <br>закупку продовольствия, покупку аптечки и оплату полигона.
                            <br><u>Скидки</u> возможно получить за:
                        </small>
                    <ul>
                        <li>предоплата взноса до 21.04.19 (-10$)</li>
                        <li>наличие хорошего игрового костюма и квенты (-5$)</li>
                    </ul>
                    </p>

                    <p>
                        <small>Примеры каоничного и единственно верного (в нашем понимании) внешнего вида костюмов
                            различных
                            группировок можно посмотреть <a href="https://sshill.io.ua/album"
                                                            target="_blank"><u>здесь</u></a></small>
                    </p>

                    <p><br>
                        <small>На игре будет возможность взять на прокат ПДА "Луч" за 10$, НО в этом случае <b>до-вносится</b>
                            залог,
                            являющийся полной "прокатной" стоимостью ПДА "Луч".
                            <br>То есть, если вы желаете взять на прокат ПДА "Луч" - вам необходимо будет отдать
                            человеку, ответственному за прокат 30$ (прокатная стоимость) из которых 20$ вернутся к вам
                            после окончания игры.
                            <a href="https://www.youtube.com/watch?v=yQOWRFQ9Y1M&feature=youtu.be" target="_blank"><u>Подробнее</u></a>
                        </small>
                    </p>

                    <p><br>Игра проводится по правилам <a href="#">РК “Прометей”</a> с использованием ПДА “ЛУЧ”. </p>
                    <p>
                        <a target="_blank" href="https://stalk.net.ua/files/spec.v1.pdf"><span class="icon"><i
                                class="fas fa-file" style="color: #ff9e1b;"></i></span>&nbsp; <u>Правила игры</u></a>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- =======================================
     ==Start info section==
     =======================================-->


    <!-- =======================================
    ==Start character section==
    =======================================
    <section class="character war hidden-xs" id="character">
        <h2 class="has-line-center headline text-center">Choose Your Hero</h2>
        <div class="container text-center">
            <div id="char-slider" class="mt-43">
                   <div class="char-item col-sm-12">
                       <div class="col-md-7 col-sm-12">
                        <div class="char-info">
                            <div class= "box">
                                <div class="content">
                                    <div class="char-img col-sm-5 col-xs-12">
                                        <img src="images/war/heros/character-1.png" class="img-responsive center-block" alt="img">
                                    </div>
                                    <div class="char-info col-sm-7 col-xs-12">
                                        <h2 class="text-left">Arnold Sutter</h2>
                                        <ul class="list-unstyled mt-10">
                                            <li>Title : Snipper</li>
                                            <li>Missins Completed : 7/10</li>
                                            <li>Primary Weapon : Steel Spike Bat</li>
                                            <li>Vehecle : Some Veichal</li>
                                            <li> Special Skills : Good in Escaping</li>
                                            <li> Teritory : Long Beach 0024</li>
                                            <li> Awards Winner : Brave Heart</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class='corners top'></div>
                                <div class='corners bottom'></div>
                            </div>
                        </div>
                    </div>
                    <div class="weapon col-md-5 col-sm-12">
                        <div class= "box">
                            <div class="content" style="padding: 15px 30px">
                                <div class="war-weapon">
                                    <img src="images/war/weapons/1.png" class="img-responsive center-block" alt="weapon">
                                </div>
                                <div class="power">
                                    <div class="skill">
                                       <ul class="list-unstyled list-inline clearfix">
                                          <li class="title">Accurecy</li>
                                          <li class="strength">87%</li>
                                       </ul>
                                       <div class="skill-progress">
                                          <div class="progress-bar" style="width: 0"></div>
                                       </div>
                                    </div>

                                    <div class="skill">
                                       <ul class="list-unstyled list-inline clearfix">
                                          <li class="title">Accurecy</li>
                                          <li class="strength">90%</li>
                                       </ul>
                                       <div class="skill-progress">
                                          <div class="progress-bar" style="width: 0"></div>
                                       </div>
                                    </div>

                                    <div class="skill">
                                       <ul class="list-unstyled list-inline clearfix">
                                          <li class="title">Fire Rate & Damage</li>
                                          <li class="strength">75%</li>
                                       </ul>
                                       <div class="skill-progress">
                                          <div class="progress-bar" style="width: 0"></div>
                                       </div>
                                    </div>

                                </div>
                            </div>
                            <div class='corners top'></div>
                            <div class='corners bottom'></div>
                        </div>
                    </div>
                </div>
                   <div class="char-item col-sm-12">
                       <div class="col-md-7 col-sm-12">
                        <div class="char-info">
                            <div class= "box">
                                <div class="content">
                                    <div class="char-img col-sm-5 col-xs-12">
                                        <img src="images/war/heros/character-2.png" class="img-responsive center-block" alt="img">
                                    </div>
                                    <div class="char-info col-sm-7 col-xs-12">
                                        <h2 class="text-left">Arnold Sutter</h2>
                                        <ul class="list-unstyled mt-10">
                                            <li>Title : Snipper</li>
                                            <li>Missins Completed : 7/10</li>
                                            <li>Primary Weapon : Steel Spike Bat</li>
                                            <li>Vehecle : Some Veichal</li>
                                            <li> Special Skills : Good in Escaping</li>
                                            <li> Teritory : Long Beach 0024</li>
                                            <li> Awards Winner : Brave Heart</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class='corners top'></div>
                                <div class='corners bottom'></div>
                            </div>
                        </div>
                    </div>
                    <div class="weapon col-md-5 col-sm-12">
                        <div class= "box">
                            <div class="content" style="padding: 15px 30px">
                                <div class="war-weapon">
                                    <img src="images/war/weapons/2.png" class="img-responsive center-block" alt="weapon">
                                </div>
                                <div class="power">
                                    <div class="skill">
                                       <ul class="list-unstyled list-inline clearfix">
                                          <li class="title">Accurecy</li>
                                          <li class="strength">90%</li>
                                       </ul>
                                       <div class="skill-progress">
                                          <div class="progress-bar" style="width: 0"></div>
                                       </div>
                                    </div>

                                    <div class="skill">
                                       <ul class="list-unstyled list-inline clearfix">
                                          <li class="title">Fire Rate & Damage</li>
                                          <li class="strength">75%</li>
                                       </ul>
                                       <div class="skill-progress">
                                          <div class="progress-bar" style="width: 0"></div>
                                       </div>
                                    </div>

                                    <div class="skill">
                                       <ul class="list-unstyled list-inline clearfix">
                                          <li class="title">Accurecy</li>
                                          <li class="strength">87%</li>
                                       </ul>
                                       <div class="skill-progress">
                                          <div class="progress-bar" style="width: 0"></div>
                                       </div>
                                    </div>

                                </div>
                            </div>
                            <div class='corners top'></div>
                            <div class='corners bottom'></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =======================================
    ==end character section==
    =======================================-->


    <!-- =======================================
    ==Start story section==
    =======================================-->
    <section id="story" class="know-more-1 war-more">
        <div class="container">
            <div class="col-md-12 col-sm-12 wow fadeInLeft" data-wow-delay=".3s">
                <div class="more-content mt-63">
                    <h2 class="has-line">Легенда</h2>
                    <p>Лёгкий ветер трепал лохмотья, разбросанные вокруг старого лагеря вблизи небольшого поселка.
                        Когда-то здесь жили, выживали и даже преуспевали искатели наживы. В народе более
                        известны как сталкеры. Это не новость, что не все были одиночками. Порой, с напарником можно и
                        горы свернуть, и от стаи снорков отбиться, порой&hellip;</p>
                    <p>Лагерь был заброшен, и причиной тому - конфликты внутри Зоны. Мощный кулак Монолита бил без
                        промаха, противостояние было, практически, бессмысленным. Но это было ранее, сейчас же - легкий
                        ветер, пустота вокруг, заброшенный край. Подобно бегущим от пожара животным, бежали и сталкеры.
                        Тяжело объяснить, что же произошло на самом деле, но сейчас здесь нет никого. Монолит ушёл,
                        говорят, что они накапливают все силы в районе Припяти, а может хотят нанести новый удар там,
                        где никто не ожидает. Зона живёт слухами, а слухи порождают её обыватели, так здесь и живут.</p>
                    <p>Сейчас весна, судя по смене красок - серый с белым снег уступил место редким зеленым проблескам
                        среди выжженых участков земли и заброшенных построек. Был 2012 год, очередной год существования
                        Зоны, как отдельной экосистемы, в которой существовали и развивались различные группировки. Но
                        хватит смотреть на этот заброшенный участок, ведь если осмотреться вокруг, то можно найти более
                        интересные места. Мало кто знал, что неподалёку от этих заброшенных и разграбленных мест был так
                        называемый &ldquo;Рыжий лес&rdquo;. Как-то раз, в одном из любимых мест пересечения сталкеров за
                        парой стаканов согревающей было сказано, что нет места краше и богаче, чем этот &ldquo;Рыжий лес&rdquo;...
                        Слухи и не более&hellip;</p>
                    <p>По определенным причинам слухи переросли в непреодолимое желание попасть к &ldquo;Рыжему
                        клондайку&rdquo;. &ldquo;Вы что, не знали, что там артефактов полно?&rdquo; или вот, что ещё
                        говорили - &ldquo;Любая вещь из этого леса - на вес золота!&rdquo;. Ну и как здесь сдержать своё
                        желание попасть в этот лес? Так всё и началось. Сначала были вылазки к окраине, затем попытки
                        разбить лагерь. Временами у местных торговцев появлялись интересные предметы на продажу, и по
                        слухам прибыли они из того самого леса. Что ещё больше подогревало интерес искателей приключений
                        и временами, легкой наживы. Разумеется, награда не заставила себя ждать - болезни из-за большого
                        радиационного фона, покалеченные конечности и пропавшие без вести. Но, как такие мелочи могут
                        остановить? И пошло паломничество, рейды и вылазки. Всю эту картину скрашивал тот факт, что Зона
                        уменьшала частоту выбросов. И вот, уже последние несколько месяцев не было таковых. Это и
                        пугало, и радовало&hellip; Неподалеку от леса, смельчаки обосновали лагерь, а затем и Бар
                        появился. Чтобы народу было уютнее, даже Арену соорудили. Жизнь снова вливалась в этот
                        заброшенный край. Монолит внёс свой вклад, отдав лес и прилегающие территории для
                        исследования.</p>
                    <p>&hellip;</p>
                    <ul>
                        <li>Ну что, пойдём, посмотрим?</li>
                        <li>Уфффф, ты же понимаешь, что нам светит лишь прочесать окраины? Там нужен как минимум костюм
                            ученых, а поверх него армейский булат. - улыбнулся сталкер в возрасте.
                        </li>
                        <li>Давай, хоть немного. А? - молодой паренек все настаивал на своем.</li>
                        <li>Ты слишком мало времени провёл здесь, ты не видишь того, что происходит. Неспроста Монолит
                            отошёл, не так всё очевидно, чтобы сломя голову мчаться на тот свет. Пойми, что после всех
                            действий Стрелка, круговорот жизни в Зоне сменился. Нет больше преград как для нас, так и
                            для них&hellip;
                        </li>
                        <li>Кто такие &ldquo;они&rdquo;?</li>
                        <li>Те, кто сорвался с цепи. Не зря ученые засели в саркофаге. Как думаешь, почему выбросов
                            больше нет? А? Не знаешь. Это как всплески избытка энергии, которую нельзя было приструнить.
                            А теперь&hellip; Страшно мне, что однажды в паре метров от укрытия настигнет меня этот
                            накопившийся сгусток энергии. И будешь ты хоронить мои дымящиеся сапоги&hellip; - рука
                            потянулась к стакану, а на лице прошлась какая-то волна непонятной судороги.
                        </li>
                        <li>Это всё слухи, ну как так то? - молодой размахивал руками и с недоверием смотрел на
                            собеседника.
                        </li>
                        <li>Ты доведешь меня до порога двери, которая ведет не в совсем радужные хоромы&hellip; Завтра
                            утром жду тебя на краю лагеря, не забудь подлатать снаряжение у мастера. И еды возьми, одним
                            днём это не ограничится.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- =======================================
     ==Start story section==
     =======================================-->


    <!-- =======================================
    ==Start facts section==
    =======================================
    <section class="facts war" id="facts">
         <h2 class="has-line-center headline text-center">Game Statistics</h2>
        <div class="container">
             <div class="mt-43 col-md-12 col-xs-12">
                <div class="fact-box count-box col-lg-3 col-md-3 col-sm-6 col-xs-12">
                  <div class="inner">
                   <div class="icon-box"><span class="flaticon-business"></span></div>
                      <div class="content">
                          <div class="count-outer">
                              <span class="count-text counter cyan">27</span>
                          </div>
                          <div class="counter-title">YEARS OF EXPERIENCE</div>
                      </div>
                  </div>
                </div>

                <div class="fact-box count-box col-lg-3 col-md-3 col-sm-6 col-xs-12 fact-box-xs">
                  <div class="inner">
                   <div class="icon-box"><span class="flaticon-shape"></span></div>
                      <div class="content">
                          <div class="count-outer">
                              <span class="count-text counter cyan">341</span>
                          </div>
                          <div class="counter-title">DEVELOPERS</div>
                      </div>
                  </div>
                </div>

                <div class="fact-box count-box col-lg-3 col-md-3 col-sm-6 col-xs-12 fact-box-sm">
                  <div class="inner">
                   <div class="icon-box"><span class="fa fa-cloud-download"></span></div>
                      <div class="content">
                          <div class="count-outer">
                              <span class="count-text counter cyan">232</span>K
                          </div>
                          <div class="counter-title">DOWNLOADS</div>
                      </div>
                  </div>
                </div>

                <div class="fact-box count-box col-lg-3 col-md-3 col-sm-6 col-xs-12 fact-box-sm">
                  <div class="inner">
                   <div class="icon-box"><span class="flaticon-medal"></span></div>
                      <div class="content">
                          <div class="count-outer">
                              <span class="count-text counter cyan">940</span>K
                          </div>
                          <div class="counter-title">HAPPY CLIENTS</div>
                      </div>
                  </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =======================================
    ==End facts section==
    =======================================-->


    <!-- =======================================
    ==Start photos section==
    =======================================
    <section class="screenshoots war" id="photos">
        <h2 class="has-line-center headline text-center">Галерея прошлых игр</h2>
        <div class="container text-center">
            <div class="col-sm-12 mt-33">
                <div class="screenshoot">

                    <div id="Container" class="row">
                        <div class="mix col-md-4 col-sm-6 col-xs-12" data-my-order="1">
                            <a href="#" target="blank" title="App">
                                <div class="item">
                                    <img src="images/sci/screenshoots/screen-1.jpg" alt="App">
                                    <div class="info">
                                        <div class="content">
                                            <h4>Item Name</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam ut
                                                placeat consequuntur pariatur iure eum ducimus quasi perferendis.</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="mix col-md-4 col-sm-6 col-xs-12" data-my-order="2">
                            <a href="#" target="blank" title="Business Card">
                                <div class="item">
                                    <img src="images/sci/screenshoots/screen-2.jpg" alt="Business Card">
                                    <div class="info">
                                        <div class="content">
                                            <h4>Item Name</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam ut
                                                placeat consequuntur pariatur iure eum ducimus quasi perferendis.</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="mix col-md-4 col-sm-6 col-xs-12" data-my-order="3">
                            <a href="#" target="blank" title="Landing Page">
                                <div class="item">
                                    <img src="images/sci/screenshoots/screen-3.jpg" alt="Landing Page">
                                    <div class="info">
                                        <div class="content">
                                            <h4>Item Name</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam ut
                                                placeat consequuntur pariatur iure eum ducimus quasi perferendis.</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="mix col-md-4 col-sm-6 col-xs-12" data-my-order="4">
                            <a href="#" target="blank" title="Wordpress">
                                <div class="item">
                                    <img src="images/sci/screenshoots/screen-4.jpg" alt="Wordpress">
                                    <div class="info">
                                        <div class="content">
                                            <h4>Item Name</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam ut
                                                placeat consequuntur pariatur iure eum ducimus quasi perferendis.</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="mix col-md-4 col-sm-6 col-xs-12" data-my-order="5">
                            <a href="#" target="blank" title="Business Card">
                                <div class="item">
                                    <img src="images/sci/screenshoots/screen-5.jpg" alt="Business Card">
                                    <div class="info">
                                        <div class="content">
                                            <h4>Item Name</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam ut
                                                placeat consequuntur pariatur iure eum ducimus quasi perferendis.</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="mix col-md-4 col-sm-6 col-xs-12" data-my-order="6">
                            <a href="#" target="blank" title="App">
                                <div class="item">
                                    <img src="images/sci/screenshoots/screen-6.jpg" alt="App">
                                    <div class="info">
                                        <div class="content">
                                            <h4>Item Name</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam ut
                                                placeat consequuntur pariatur iure eum ducimus quasi perferendis.</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- =======================================
    ==End photos section==
    =======================================-->

    <!-- =======================================
    ==Start map section==
    =======================================-->
    <section class="map-1 war" id="map">
        <div class="container">
            <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                <h3 class="has-line-center headline text-center">
                    Координаты полигона: <a
                        href="https://www.google.com/maps/place/50%C2%B019'23.3%22N+30%C2%B024'21.4%22E/@50.3231499,30.4053998,19z/data=!3m1!4b1!4m6!3m5!1s0x0:0x0!7e2!8m2!3d50.3231486!4d30.4059467">
                    50.323149, 30.405947</a>
                </h3>
                <h3 class="has-line-center headline text-center">
                    Приблизительное местонахождение полигона (стоянки) указано на карте
                    ниже</h3>
                <div class="map-responsive">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2430.1644079555144!2d30.407821810477085!3d50.32295944986903!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNTDCsDE5JzIzLjMiTiAzMMKwMjQnMjEuNCJF!5e1!3m2!1suk!2sua!4v1556197841017!5m2!1suk!2sua"
                            width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>

    <!-- =======================================
    ==End register section==
    =======================================-->

    <!-- =======================================
    ==Start register section==
    =======================================-->
    <!--<section class="download war" id="register">-->
        <!--<div class="container">-->
            <!--<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">-->
                <!--<h2 class="has-line-center headline text-center">Подайте заявку сейчас!</h2>-->
                <!--<p class="desc text-center mt-63">Количество мест ограничено, все заявки на игру проходят-->
                    <!--валидацию на соответствие требованиям организаторского состава игры. Только после подтверждения-->
                    <!--заявки и уплаты взноса в указанном размере Вы будете допущены к участию в игре и за Вами будет-->
                    <!--оформлена бронь на место.</p>-->
                <!--<div class="download-btns mt-50">-->
                    <!--<a class="down-bt" target="_blank" href="https://stalk.net.ua/register"><span class="icon"><i-->
                            <!--class="fas fa-radiation"></i></span>Подать заявку на участие</a>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</section>-->

    <!-- =======================================
    ==End register section==
    =======================================-->

    <!-- =======================================
    ==Start contact section==
    =======================================
    <section class="contact war" id="contact">
        <h2 class="has-line-center headline text-center">Contact us</h2>
        <div class="container text-center">
         <div class="contact-form">
            <form>
                <div class="col-md-6 col-sm-12">
                    <input type="text" placeholder="Your Name">
                </div>
                <div class="col-md-6 col-sm-12">
                    <input type="text" placeholder="Your Email">
                </div>
                <div class="col-sm-12">
                    <input type="text" placeholder="Subject">
                    <textarea placeholder="message" cols="30" rows="10"></textarea>
                </div>

                <div class="submit-btn"><input type="submit" class="more-btn" value="Contact Now"></div>
            </form>
         </div>
        </div>
    </section>
    <!-- =======================================
    ==End contact section==
    =======================================-->

    <!-- =======================================
    ==Start footer section==
    =======================================-->
    <footer class="main-footer text-center" id="footer">

        <!--Footer Bottom-->
        <div class="footer-bottom">
            <div class="container">
                <div class="col-md-6 col-sm-12">
                    <div class="copyright-text">Prometheus Team © 2019</a></div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <ul class="social-links">
                        <li><a target="_blank" href="https://www.facebook.com/groups/prometheus.team/"><span
                                class="fab fa-facebook-f"></span></a></li>
                        <li><a target="_blank" href="https://t.me/joinchat/IYRh6RQX3K3voL3UW_AfGw"><span
                                class="fab fa-telegram"></span></a></li>
                        <li><a target="_blank" href="https://www.instagram.com/13buzz37/"><span
                                class="fab fa-instagram"></span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- =======================================
    ==End footer section==
    =======================================-->

    <!-- =======================================
    ==Start preloader section==
    =======================================-->
    <div class="preloader">
        <div class="loader">
            <div class="loader-inner"></div>
        </div>
    </div>
    <!-- =======================================
    ==End preloader section==
    =======================================-->

</div>
<!-- End Page Holder -->


<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/script.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/84/three.min.js'></script>
</body>
</html>
