<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Symbiosis</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="logoCenter">
    <p class="logotext">s.t.a.l.k.e.r.</p>
    <p class="sublogotext">Symbiosis</p>
    <div id="wrapper">
        <p class="logotext2">Kyiv 9-12.05.2019</p>
    </div>
    <p class="logotext3">ебал-дремал</p>
</div>

<canvas class="p-canvas-webgl" id="canvas-webgl"></canvas>
<script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/84/three.min.js'></script>
<script src="js/index.js"></script>
</body>
</html>
